<!DOCTYPE html>
<html>
    
        <head>
            <title>Riya Rita
            </title>
        </head>
    
</html>
<body> </body>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, pariatur accusantium impedit quam beatae, dolorem, cum doloremque quasi assumenda quidem corporis placeat nesciunt quod vero maiores magnam error adipisci alias.
Lorem ipsum dolor, <br>sit amet consectetur adipisicing elit. Suscipit velit in inventore omnis culpa esse tempore odit, aspernatur iste cum cumque, ipsam officiis at minima veniam adipisci similique consequatur blanditiis.
</p>

<img src ='./image.jpg' />
<input type="radio" /


<br>


<h1>Document title</h1>
<h2>subtitle</h2>

